<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static', filename='index.css')}}" />
  </head>
  <body>
    <h1>The battle of the keyword number</h1>

    <form action="\" method="get">
      <label for="keyword1">First keyword</label>
      <input type="text" name="keyword1" id="keyword1" />
      <label for="keyword2">Second keyword</label>
      <input type="text" name="keyword2" id="keyword2" />
      <button type="submit">Search!!</button>
    </form>

    <div id="visual_result">
      {% if data %} {% for k,v in data.items() %}
      <div class="bar bar{{loop.index}}" value="{{v}}">{{k}}</div>
      {% endfor %} {% endif %}
    </div>
    <script>
      // bar을 그려주는 함수
      function draw_bar() {
        var bars = document.querySelectorAll(".bar");
        var total = 0;

        // 반복을 통해서 div에 width를 설정해준다.
        for (var i = 0; i < bars.length; i++) {
          total += parseInt(bars[i].getAttribute("value"));
        }
        console.log("total = " + total);
        for (var i = 0; i < bars.length; i++) {
          w = bars[i].getAttribute("value");
          console.log(w);
          bars[i].style.width = (parseInt(w) / total) * 100 - 1 + "%";
        }
      }

      // 시간차 실행
      setTimeout(draw_bar, 200);
    </script>
  </body>
</html>
